@import '../../style.scss';

.dashboard {
  width: 100%;
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: row;
  .round-select {
    border-radius: 40px;
    margin-left: 8px;
    height: 30px;
    font-size: 14px;
  }

  .summary {
    background-color: $color-black;
    width: inherit;
    color: white;
    padding: 20px;

    &-skeleton {
      display: flex;
      flex-direction: column;
    }

    &-row {
      display: flex;
      width: 100%;
      overflow-y: scroll;
    }

    &-col {
      border: 1px solid $color-tosca;
      border-radius: 10px;
      padding: 20px;
      &:hover {
        background-color: $color-grey;
      }
    }

    &-title {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      // margin-top: 20px;
    }

    &-wrap {
   
      &-graph {
        z-index: 99;
        min-width: 720px;
        padding: 20px 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        border: 1px solid $color-tosca;
        border-radius: 10px;

        .graph-select-type {
          border-radius: 40px;
          position: absolute;
          right: 10px;
          top: 10px;
          height: 30px;
          font-size: 14px;
          z-index: 99;
          background-color: $color-black;
        }
      
      }
    }

    &-graphs{
      display: flex;
    }
  }
}


.circle {
  width: 24px;
  height: 24px;
  border-radius: 20px;
  background-color: $color-darkblue;
  border: solid 1px $color-darkblue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  align-self: center;

  &-oval {
    width: 60px;
  }
}

.feat-modal { 
  position: absolute;
  z-index: 999;
  width: 280px;
  max-height: 180px;
  padding: 10px;

  background: #242426;
  border: 1.2px solid rgba(127, 183, 190, 0.6);
  border-radius: 8px;

  &-desc {
    font-size: 11px;
  }
  &-msg {
    font-size: 14px;
    font-weight: 600;
    white-space: initial;
  }
}

text {
  white-space: initial;
}

.repo-list {
  min-width: 770px;
  width: 100%;
  padding: 15px 10px;
  border: 1px solid $color-tosca;
  border-radius: 10px;
  text-align: left;

  
  &-name {
    font-weight: 500;
  }

  &-item {
    &:hover {
      background-color: rgba(127, 183, 190, 0.2);
    }
  }

  &-empty {
    text-align: center;
    padding: 10px;
  }

  &-add {
    text-align: center;
    background-color: $color-grey;
    &:hover {
      background-color: $color-tosca;
    }
  }

  .repo-detail {
    // text-overflow:clip;
    border-left: 2px solid $color-tosca;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    small {
      font-size: 12px;
    }
  }
}

.loadingava {
  animation: float 4s ease-in-out infinite;
}


@keyframes float {
	0% {
		transform: translatey(0px);
	}
	40% {
		transform: translatey(-8px);
	}
	80% {
		transform: translatey(8px);
	}
  100% {
		transform: translatey(0px);
	}
}